server
{
  listen 80;
  underscores_in_headers on;
  server_tokens off;
  location /story-book-flutter
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /story-book-flutter/index.html;
  }
}